server {
    listen 80;
    server_name app.fusionatech.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.fusionatech.com;

    ssl_certificate /etc/letsencrypt/live/app.fusionatech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.fusionatech.com/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;

    location / {
        proxy_pass http://web_servicios:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        proxy_pass http://web_servicios:8000;
    }

    location /media/ {
        proxy_pass http://web_servicios:8000;
    }
}
